
log scale (or "subsampling")
call IGV
command line arguments
hg38 references
robust sniffing with dontcare genome 
old macs don't have top left orientation
support vcf input
support multifile
base level zoom prompt

Better documentation for slideshow.
Discuss Annotation Creation.
Document zygosity track.
Back button.
Filter by tag.

// ok=done but needs work  n=nailed  no=no
 ok   Help Files
 o    Add ATCG colors
 ok   Improve Documentation - add discusssion of HTDOCDIR in server setup
 ok   Save as PNG
 ok   Base level zoom
 ok   Add ATCG to reference - add little atcg
 ok   Find good place to park when starting new bam.
 no   Need slideshow - Slidewhow mode
 no   Make sure only valid BAMS load;
 no   Multi-image - need now.
 no   Slots method to lower memory usage
 no   Session scripting.
 no   Large indel marking.

